<!doctype html>
<html lang="ja">
    <head>
        <meta name="viewport" content="width=320, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densityDpi=device-dpi" />
        <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-FTJB0PT4B0"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-FTJB0PT4B0');
        </script>
        <script>
            // TODO LOOP
            const MAP_TO_VIDEO = {
                "marker_suiden" : "#suiden",
                "marker_hanayome": "#hanayome",
                "marker_ayame_musume": "#ayame_musume",
                "marker_kankou": "#kankou",
                "marker_fuji": "#fuji",
                "marker_night_iris": "#night_iris",
            }
            AFRAME.registerComponent('vidhandler', {
                init: function () {
                    const marker = this.el;

                    if (!this.vid){
                        this.vid={};
                    }

                    this.vid[marker.id] = document.querySelector(MAP_TO_VIDEO[marker.id]);
                    marker.addEventListener('markerFound', function (event) {
                        gtag('event', `Marker Found : ${event.target.id}`, {
                        'event_category': 'AR Marker',
                        'event_label': event.target.id});

                        const icon_key = event.target.id.substr(7).concat("_icon");
                        seeMarker(icon_key);

                        this.vid[event.target.id].play();
                    }.bind(this));

                    marker.addEventListener('markerLost', function (event) {
                        this.vid[event.target.id].pause();
                    }.bind(this));
                },
            });

            function checkViewAll (view_count) {
                if (view_count != 6) return;
                const logoTitle = document.querySelector("#logoTitle");
                const logoTitleAll = document.querySelector("#logoTitleAll");
                logoTitle.parentNode.classList.add("hide");
                logoTitleAll.parentNode.classList.remove("hide");
            }

            function seeMarker (key) {
                // icon_key に変換
                const icon_dom = document.querySelector("#".concat(key));
                const is_view = localStorage.getItem(key);
                let view_count = localStorage.getItem('view_count');
                icon_dom.classList.remove("hide");
                // これまでに表示していなかったら 表示済みをTrueにして表示種類を１上げる
                if (!is_view) {
                    localStorage.setItem(key, true);
                    localStorage.setItem('view_count', ++view_count);
                }
                // 全部表示されたかのチェック
                checkViewAll(view_count);
            }

            function init () {
                const marker = document.querySelector("#marker_ayame_chan");
                marker.addEventListener('markerFound', function (event) {
                    gtag('event', 'Marker Found : marker_ayame_chan', {
                    'event_category': 'AR Marker',
                    'event_label': 'marker_ayame_chan'});
                    seeMarker('ayame_chan_icon');
                });
                const view_count = localStorage.getItem('view_count');
                if (!view_count) {
                    localStorage.setItem('view_count', 0);
                } else {
                    checkViewAll(view_count);
                }
                
                for(let key in localStorage) {
                    if (!localStorage.hasOwnProperty(key)) {
                        continue; // "setItem", "getItem" 他のキーをスキップ
                    }
                    // アイコン表示の設定を取得
                    if (key.includes("icon")){
                        // 表示されたことがあるなら 対象のアイコンを表示する
                        if (localStorage.getItem(key)){
                            seeMarker(key);
                        }
                    }
                }
            }
        </script>
        <style type="text/css">
        #logoTitle, #logoTitleAll {
            width: 196px;
            height: 62px;
            position: absolute;
            top: -10px;
            left: 10px;
        }
        #logoTitle a {
            display: block;
            width: 196px;
            height: 62px;
            background: url(../assets/header/logo_title.png) 0 0 no-repeat;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #logoTitleAll a {
            display: block;
            width: 196px;
            height: 62px;
            background: url(../assets/header/logo_title_all.png) 0 0 no-repeat;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner {
            width: 420px;
            height: 32px;
            position: absolute;
            display: inline-block;
            top: 84px;
            left: 10px;
        }
        #markerInner div#ayame_chan_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/ayame_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner div#ayame_musume_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/ayame_musume_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner div#fuji_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/fuji_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner div#hanayome_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/hanayome_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner div#kankou_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/kankou_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }
        #markerInner div#night_iris_icon {
            display: inline-block;
            width: 32px;
            height: 32px;
            background: url(../assets/header/night_iris_icon.png) 0 0 no-repeat;
            background-size:32px;
            text-indent: 150%;
            overflow: hidden;
            white-space: nowrap;
        }

        .hide {
            display:none !important;
        }
        </style>
    </head>

    <body style="margin: 0; overflow: hidden;" onLoad="init();">
        <header id="header">
            <div class="headerInner">
                <h1 id="logoTitle"><a href="/" title="TOP">TOP</a></h1>
            </div>
            <div class="headerInner hide">
                <h1 id="logoTitleAll"><a href="/" title="TOP">TOP</a></h1>
            </div>
            <div id="markerInner">
                <div id="ayame_chan_icon" class="hide">
                    &nbsp;
                </div>
                <div id="ayame_musume_icon" class="hide">
                    &nbsp;
                </div>
                <div id="fuji_icon" class="hide">
                    &nbsp;
                </div>
                <div id="hanayome_icon" class="hide">
                    &nbsp;
                </div>
                <div id="kankou_icon" class="hide">
                    &nbsp;
                </div>
                <div id="night_iris_icon" class="hide">
                    &nbsp;
                </div>
            </div>
        </header>

        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
            device-orientation-permission-ui="enabled: false"
        >
            <a-assets>
                <video
                    id="suiden"
                    src="assets/suiden.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
                <video
                    id="hanayome"
                    src="assets/hanayome_ar.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
                <video
                    id="ayame_musume"
                    src="assets/ayame_musume_ar.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
                <video
                    id="kankou"
                    src="assets/kankou_ar.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
                <video
                    id="fuji"
                    src="assets/fuji_ar.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
                <video
                    id="night_iris"
                    src="assets/night_iris_ar.mp4"
                    preload="auto"
                    response-type="arraybuffer"
                    loop
                    crossorigin
                    webkit-playsinline
                    autoplay
                    muted
                    playsinline
                ></video>
            </a-assets>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/hanayome_marker.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_hanayome"
            >
                <a-video
                    src="#hanayome"
                    scale="1.5 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/ayame_musume.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_ayame_musume"
            >
                <a-video
                    src="#ayame_musume"
                    scale="1.5 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>


            <a-marker
                type="pattern"
                preset="custom"
                url="assets/kankou.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_kankou"
            >
                <a-video
                    src="#kankou"
                    scale="1.5 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/fuji.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_fuji"
            >
                <a-video
                    src="#fuji"
                    scale="1 1.77 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/night_iris.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_night_iris"
            >
                <a-video
                    src="#night_iris"
                    scale="1.5 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/suiden.patt"
                vidhandler
                smooth="true"
                smoothCount="10"
                smoothTolerance="0.01"
                smoothThreshold="5"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_suiden"
            >
                <a-video
                    src="#suiden"
                    scale="1 1 1"
                    position="0 0.1 0"
                    rotation="-90 0 0"
                    class="clickable"
                    gesture-handler
                ></a-video>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-image
                    src="assets/asset.jpeg"
                    scale="1 1 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>
            <a-marker
                type="pattern"
                preset="custom"
                url="assets/yomeiri.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerB"
            >
                <a-image
                    src="assets/yomeiri.jpeg"
                    scale="1 1 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-marker
                type="pattern"
                preset="custom"
                url="assets/ayame_chan_marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="marker_ayame_chan"
            >
                <a-image
                    src="assets/ayame_chan.png"
                    scale="1 1 1"
                    class="clickable"
                    rotation="-90 0 0"
                    gesture-handler
                ></a-image>
            </a-marker>

            <a-entity camera></a-entity>
        </a-scene>
    </body>
</html>
